{
  "name": "catchlion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/catchlion/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/catchlion/dist",
        "format": [
          "cjs"
        ],
        "bundle": true,
        "main": "apps/catchlion/src/index.ts",
        "tsConfig": "apps/catchlion/tsconfig.app.json",
        "assets": [
          "apps/catchlion/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "catchlion:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "catchlion:build:development"
        },
        "production": {
          "buildTarget": "catchlion:build:production"
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/catchlion",
        "command": "node ./dist/index.js"
      }
    },
    "pkg": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx pkg -t node18-linux-x64 -o apps/catchlion/out/catchlion apps/catchlion/dist/index.js"
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run catchlion:build",
          "nx run catchlion:start"
        ],
        "parallel": false
      }
    },
    "watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx watch --projects=catchlion --includeDependentProjects -- nx run catchlion:dev"
      }
    },
    "live": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nodemon -e ts --exec \"nx run catchlion:dev\""
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": []
      }
    }
  },
  "tags": []
}